<html>
    <head>
       <title>Dojo Survey</title>
    </head>
    <body>
      <h1> Dojo Survey</h1>
      <h3>Create a User</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/users' method='post'>
          Your Name: <input type='text' name='your_name'><br><br>
          Dojo Location:
          <select name="dojo_location">
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Seattle">Seattle</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Dallas">Dallas</option>
            <option value="Washington DC">Washington DC</option>
            <option value="Chicago">Chicago</option>
            <option value="Berkeley">Berkeley</option>
            <option value="Orange County">Orange County</option>
          </select><br><br>
          Favorite Language:
          <select name="favorite_language">
            <option value="Python">Python</option>
            <option value="Ruby">Ruby</option>
            <option value="Rails">Rails</option>
            <option value="CSS">CSS</option>
            <option value="Django">Django</option>
          </select><br><br>
          Comment (optional):<br><br>
          <textarea name="comment" rows="6" cols="45"></textarea><br><br>
          <input type='submit' value='Submit'>

      </form>

    </body>
</html>
