<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}"> -->
    <title>Dojo</title>
  </head>
  <body>
    <form class="" action="/users" method="post">
      Name: {{your_name}}<br>
      Dojo Location: {{dojo_location}}<br>
      Favorite Language:{{favorite_language}}<br>
      Comment:{{comment}}<br>
    </form>
    <form class="" action="/GoBack" method="POST">
      <input type="submit" value="Go Back">
    </form>
  </body>
</html>
